Assignment – 2 

Introducing Relational Databases. 

1) Which field of the Customers table is the primary key?  
ANS: 
mysql> select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+

mysql> select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

Cnum (CustomerID / CustomerNo)

2) What is the 4th column of the Customers table?  
ANS: 
mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

4th col = Rating


3) What is another word for row?  For column?  
ANS: 
Row → Record or Tuple
Column → Field or Attribute

4) Why isn’t it possible to see the first five rows of a table? 
ANS: 
    - In MySQL, it is not guaranteed to see the “first five rows” of a table because rows in a table have no fixed order.
    - By default, MySQL does not maintain any specific order for rows.
    - example: 
        mysql> select * from customers;
        +------+----------+----------+--------+------+
        | Cnum | Cname    | City     | Rating | Snum |
        +------+----------+----------+--------+------+
        | 2001 | Hoffman  | London   |    100 | 1001 |
        | 2002 | Giovanni | Rome     |    200 | 1003 |
        | 2003 | Liu      | San Jose |    200 | 1002 |
        | 2004 | Grass    | Berlin   |    300 | 1002 |
        | 2006 | Clemens  | London   |    100 | 1001 |
        | 2008 | Cisneros | San Jose |    300 | 1007 |
        | 2007 | Pereira  | Rome     |    100 | 1004 |
        +------+----------+----------+--------+------+
        7 rows in set (0.02 sec)

        mysql> select * from customers limit 5;
        +------+----------+----------+--------+------+
        | Cnum | Cname    | City     | Rating | Snum |
        +------+----------+----------+--------+------+
        | 2001 | Hoffman  | London   |    100 | 1001 |
        | 2002 | Giovanni | Rome     |    200 | 1003 |
        | 2003 | Liu      | San Jose |    200 | 1002 |
        | 2004 | Grass    | Berlin   |    300 | 1002 |
        | 2006 | Clemens  | London   |    100 | 1001 |
        +------+----------+----------+--------+------+
        5 rows in set (0.00 sec)
